# Ghat

./: .gitignore  README.md  run_back_on_Linux.md  run_back_on_Mac.md
backend/Ldis_Project_Reliz.Server/: Dockerfile  LdisDataBase.db-shm  LdisDataBase.db-wal  LdisDataBaseFile.db  Ldis_Project_Reliz.Server.csproj  Ldis_Project_Reliz.Server.http  Ldis_Project_Reliz.Server.sln  Program.cs
backend/Ldis_Project_Reliz.Server/BusinesStaticMethod/: DataToCacheSessionCookieKey.cs  LevenshtainDistance.cs  Sha256Encoder.cs
backend/Ldis_Project_Reliz.Server/Controllers/: ApiAuthentificationController.cs  ApiMainController.cs  ApiUserSettingController.cs  GoogleOauthController.cs
backend/Ldis_Project_Reliz.Server/LdisDataBaseFile/: LdisDataBase.db
backend/Ldis_Project_Reliz.Server/LdisDbContextFolder/: DbContextApplication.cs
backend/Ldis_Project_Reliz.Server/LdisDbContextFolder/ModelsConfiguration/: ChatConfiguration.cs  MessageConfiguration.cs  ReactionConfiguration.cs  TagConfiguraation.cs  UserConfiguration.cs
backend/Ldis_Project_Reliz.Server/Migrations/: 20231130175810_CreateAllTable.Designer.cs  20231130175810_CreateAllTable.cs  20231208082115_CreatepropertyAutodeletingUser.Designer.cs  20231208082115_CreatepropertyAutodeletingUser.cs  20231220191714_AddPropertyCurrentUsersCount.Designer.cs  20231220191714_AddPropertyCurrentUsersCount.cs  DbContextApplicationModelSnapshot.cs
backend/Ldis_Project_Reliz.Server/Models/: Chat.cs  ErrorViewModel.cs  Genre.cs  Image.cs  Message.cs  MessageType.cs  Reaction.cs  Tag.cs  User.cs  Visible.cs
backend/Ldis_Project_Reliz.Server/Models/BusinesModel/: ChatInfoDto.cs  MessageInfoDto.cs  TokenResult.cs  UserInfoDto.cs
backend/Ldis_Project_Reliz.Server/Properties/: launchSettings.json
backend/Ldis_Project_Reliz.Server/Repository/: IRepository.cs  Repository.cs
backend/Ldis_Project_Reliz.Server/ServiceCollectionInjectExtension/: ServiceInjectCollection.cs
backend/Ldis_Project_Reliz.Server/Services/Interfaces/: IClaimsAuthentificationService.cs  IDeleteNoActivityUserTimerService.cs  IFormRegistrationAndAuthorizationService.cs  IGetDataFromConfigurationService.cs  IGoogleOauthService.cs  ILoadUploadImageServerService.cs  (+2 more)
backend/Ldis_Project_Reliz.Server/SignalR/: ChatHub.cs
frontend/: index.html  (+4 more)
(+84 files in other folders)
